//%attributes = {"invisible":true}


  //4D_var_context_restore
C_OBJECT:C1216(4D_var_context_restore ;$1)

  //4D_var_context_save
C_OBJECT:C1216(4D_var_context_save ;$0)

  //collection_infinite
C_COLLECTION:C1488(collection_infinite ;$0)
C_COLLECTION:C1488(collection_infinite ;$1)

  //launch_external_process
C_OBJECT:C1216(launch_external_process ;$0)
C_VARIANT:C1683(launch_external_process ;${2})
C_TEXT:C284(launch_external_process ;$1)

  //object_infinite
C_OBJECT:C1216(object_infinite ;$0)
C_OBJECT:C1216(object_infinite ;$1)

  //powershell_folder
C_TEXT:C284(powershell_folder ;$0)

  //powershell_path
C_TEXT:C284(powershell_path ;$0)

  //powershell_run_script
C_OBJECT:C1216(powershell_run_script ;$0)
C_TEXT:C284(powershell_run_script ;$1)
C_OBJECT:C1216(powershell_run_script ;$2)

  //scanDocument
C_TEXT:C284(scanDocument ;$0)
C_TEXT:C284(scanDocument ;$1)
C_TEXT:C284(scanDocument ;$2)

  //scanFolder
C_TEXT:C284(scanFolder ;$0)
C_TEXT:C284(scanFolder ;$1)
C_TEXT:C284(scanFolder ;$2)

  //scope
C_OBJECT:C1216(scope ;$0)
C_TEXT:C284(scope ;${1})

  //windows_codepage
C_OBJECT:C1216(windows_codepage ;$0)